[gd_scene format=2]

[node name="NUnit Runner" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 100.0
margin_bottom = 20.0

[node name="RefreshButton" type="Button" parent="HBoxContainer"]
margin_right = 60.0
margin_bottom = 20.0
text = "Refresh"

[node name="RunButton" type="Button" parent="HBoxContainer"]
margin_left = 64.0
margin_right = 100.0
margin_bottom = 20.0
text = "Run"

[node name="TestList" type="Tree" parent="."]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 25.0
